{
  "name": "music-box-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@reduxjs/toolkit": "^1.9.7",
    "antd": "^5.9.4",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^8.1.3",
    "redux-persist": "^6.0.0",
    "sass": "^1.69.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
